apiKey=dxLwu59vwcOVbO9kKAbfiWFmG1a7xTB0d7bc0CS5

GPTkey = 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